<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: rgb(52, 15, 238);
            background-color: transparent;
            text-decoration: none;

        }
     a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;

     }
     a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
     }
     a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;

     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>You can change the default colours of links</p>
    <a href="https://www.kiet.edu"
    target="_blank">KIEt website link </a>
    
</body>
</html>