<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;

        }
        li {
            float: left;
            text-align: center;

        }
        li a {
            display: block;
            color: rgb(16, 13, 13);
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }
        li a:hover {
            background-color: white;
        }
        li :active{
          color: brown;  
        }
        li:visited{
            color: rgb(206, 237, 3);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal List</title>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>