<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: double;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: double;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <p>Mouse is an imput device which data by user input and passed on processor later on it is excuted by a computer and output is generte in a display</p>
    <a href="https://www.kiet.edu"target="_blank">KIET website link</a>
</body>
</html>