<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.cities {
            background-color: blue;
            color: wheat;
            margin: 20px 0 20px 0;
            padding: 20px;
            text-align: justify;
        }
        div.cities1{
            background-color: red;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
            text-align: justify;
        }
        div.cities2{
            background-color: rgb(170, 0, 255);
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
            text-align: justify;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The class Attribute</title>

</head>
<body>
    <div class="cities">
        <h2>Vision</h2>
        <p>To achieve excellence in technical education and create competent professionals for industry and socio-economic development to meet national and international needs.</p>
    </div>
    <div class="cities1">
        <h2>Mission</h2>
        <p>To achieve academic excellence in technical education through innovative teaching-learning process</p>
        <p>To provide strong fundamental and conceputal knowledge with essential skills to meet current and future needs</p>
        <p>To build stong industry academia connect through industrial and socially relevant projects</p>
        <p>To inculcate right human values and professionals ethics.</p>
            </div>
         <div class="cities2">
            <h2>Quality Policy</h2>
            <p>Acknowledging our commitment towards quality and systematically streamlined working,the quality certifying authority has awarded us the ISO certification</p>
            <p>KIET was the first private college in uttar pradesh to be awarder this certificattion</p>
         </div>   
</body>
</html>